--============================================================--
-- ICE FATALITY UI (CLEAN AIMBOT + CHAMS + FLY + NOCLIP FIXED)
--============================================================--

local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local UIS            = game:GetService("UserInputService")
local Workspace      = game:GetService("Workspace")
local TweenService   = game:GetService("TweenService")
local SoundService   = game:GetService("SoundService")

local Camera         = Workspace.CurrentCamera
local LocalPlayer    = Players.LocalPlayer
local Mouse          = LocalPlayer:GetMouse()

if _G.ICE_FATALITY_RUNNING then return end
_G.ICE_FATALITY_RUNNING = true

---------------------------------------------------------
-- SETTINGS TABLES
---------------------------------------------------------
local Visuals = {
    Chams = false,
    RainbowChams = false,
}

local Fly = {
    Enabled = false,
    Speed = 3,
}

local Aimbot = {
    Enabled = false,
    Smoothness = 10,
    FOVon = true,
    FOV = 150,
}

local UI_SOUNDS = true
local FOV
local Noclip = false

---------------------------------------------------------
-- UI ROOT
---------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "FATAL"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Enabled = true
gui.Parent = game.CoreGui

---------------------------------------------------------
-- COLORS
---------------------------------------------------------
local BG_COLOR   = Color3.fromRGB(12,12,18)
local GLOW_COLOR = Color3.fromRGB(132,0,255)
local TAB_IDLE   = Color3.fromRGB(25,0,45)
local TAB_ACTIVE = Color3.fromRGB(75,0,120)
local BUTTON_BG  = Color3.fromRGB(40,0,60)

---------------------------------------------------------
-- MAIN WINDOW
---------------------------------------------------------
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 600, 0, 420)
main.Position = UDim2.new(0.5, -300, 0.5, -210)
main.BackgroundColor3 = BG_COLOR
main.BorderSizePixel = 0

Instance.new("UICorner", main).CornerRadius = UDim.new(0, 14)

local outline = Instance.new("UIStroke", main)
outline.Color = GLOW_COLOR
outline.Thickness = 1.2
outline.Transparency = 0.2

---------------------------------------------------------
-- TAB BAR
---------------------------------------------------------
local tabBar = Instance.new("Frame", main)
tabBar.Size = UDim2.new(1,0,0,40)
tabBar.BackgroundColor3 = BG_COLOR
tabBar.BorderSizePixel = 0

local tabLayout = Instance.new("UIListLayout", tabBar)
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.Padding = UDim.new(0,8)
tabLayout.VerticalAlignment = Enum.VerticalAlignment.Center
tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left

---------------------------------------------------------
-- DRAGGING (ONLY ON TAB BAR)
---------------------------------------------------------
local dragging = false
local dragStart, startPos

tabBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
    end
end)

tabBar.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

---------------------------------------------------------
-- PAGES
---------------------------------------------------------
local pages = Instance.new("Folder", main)

local function CreateTab(name)
    local tab = Instance.new("TextButton", tabBar)
    tab.Size = UDim2.new(0,140,0,32)
    tab.BackgroundColor3 = TAB_IDLE
    tab.TextColor3 = Color3.fromRGB(255,255,255)
    tab.Font = Enum.Font.GothamBold
    tab.TextSize = 14
    tab.Text = name
    tab.BorderSizePixel = 0
    Instance.new("UICorner", tab).CornerRadius = UDim.new(0,10)

    local page = Instance.new("Frame", pages)
    page.Size = UDim2.new(1,-20,1,-60)
    page.Position = UDim2.new(0,10,0,50)
    page.BackgroundTransparency = 1
    page.Visible = false

    tab.MouseButton1Click:Connect(function()
        for _,p in ipairs(pages:GetChildren()) do p.Visible = false end
        for _,t in ipairs(tabBar:GetChildren()) do
            if t:IsA("TextButton") then t.BackgroundColor3 = TAB_IDLE end
        end
        tab.BackgroundColor3 = TAB_ACTIVE
        page.Visible = true
    end)

    return page
end

---------------------------------------------------------
-- UI HELPERS
---------------------------------------------------------
local function AddSection(parent, name)
    local sec = Instance.new("Frame", parent)
    sec.Size = UDim2.new(1,0,0,26)
    sec.BackgroundColor3 = BG_COLOR
    sec.BorderSizePixel = 0
    Instance.new("UICorner", sec).CornerRadius = UDim.new(0,8)

    local txt = Instance.new("TextLabel", sec)
    txt.Size = UDim2.new(1,0,1,0)
    txt.BackgroundTransparency = 1
    txt.TextColor3 = GLOW_COLOR
    txt.Font = Enum.Font.GothamBold
    txt.TextSize = 14
    txt.Text = "  "..name
    txt.TextXAlignment = Enum.TextXAlignment.Left

    return sec
end

local function AddToggle(parent, text, callback)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1,0,0,30)
    b.BackgroundColor3 = BUTTON_BG
    b.TextColor3 = Color3.fromRGB(255,255,255)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.Text = text.." : false"
    b.BorderSizePixel = 0
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)

    local state = false
    b.MouseButton1Click:Connect(function()
        state = not state
        b.Text = text.." : "..tostring(state)
        if callback then callback(state) end
    end)

    return b
end

local function AddSlider(parent, text, min, max, default, callback)
    local frame = Instance.new("Frame", parent)
    frame.Size = UDim2.new(1,0,0,46)
    frame.BackgroundColor3 = BUTTON_BG
    frame.BorderSizePixel = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0,8)

    local label = Instance.new("TextLabel", frame)
    label.Position = UDim2.new(0,10,0,4)
    label.Size = UDim2.new(1,-10,0,18)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.fromRGB(255,255,255)
    label.Font = Enum.Font.GothamBold
    label.TextSize = 13
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Text = text.." : "..default

    local bar = Instance.new("Frame", frame)
    bar.Size = UDim2.new(1,-20,0,6)
    bar.Position = UDim2.new(0,10,0,30)
    bar.BackgroundColor3 = GLOW_COLOR
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0,3)

    local knob = Instance.new("Frame", bar)
    knob.Size = UDim2.new(0,12,0,12)
    knob.Position = UDim2.new((default-min)/(max-min),-6,-0.5,0)
    knob.BackgroundColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

    local sliding = false

    bar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            sliding = true
        end
    end)

    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            sliding = false
        end
    end)

    RunService.RenderStepped:Connect(function()
        if not sliding then return end
        local m = UIS:GetMouseLocation()
        local ap = bar.AbsolutePosition
        local as = bar.AbsoluteSize
        local alpha = math.clamp((m.X - ap.X) / as.X, 0, 1)
        local val = math.floor(min + (max - min) * alpha)

        label.Text = text.." : "..val
        knob.Position = UDim2.new(alpha,-6,-0.5,0)
        if callback then callback(val) end
    end)

    return frame
end

---------------------------------------------------------
-- RIGHT CTRL UI TOGGLE
---------------------------------------------------------
UIS.InputBegan:Connect(function(i,g)
    if not g and i.KeyCode == Enum.KeyCode.RightControl then
        gui.Enabled = not gui.Enabled
    end
end)

---------------------------------------------------------
-- TABS
---------------------------------------------------------
local aimingPage  = CreateTab("Aiming")
local visualsPage = CreateTab("Visuals")
local flyPage     = CreateTab("Fly")
local miscPage    = CreateTab("Misc")

aimingPage.Visible = true

---------------------------------------------------------
-- AIMING PAGE
---------------------------------------------------------
local aimColumns = Instance.new("UIListLayout", aimingPage)
aimColumns.FillDirection = Enum.FillDirection.Horizontal
aimColumns.Padding = UDim.new(0,14)

local aimbotCol = Instance.new("Frame", aimingPage)
aimbotCol.Size = UDim2.new(0.5,-7,1,0)
aimbotCol.BackgroundTransparency = 1
local aimbotList = Instance.new("UIListLayout", aimbotCol)
aimbotList.Padding = UDim.new(0,10)

local fovCol = Instance.new("Frame", aimingPage)
fovCol.Size = UDim2.new(0.5,-7,1,0)
fovCol.BackgroundTransparency = 1
local fovList = Instance.new("UIListLayout", fovCol)
fovList.Padding = UDim.new(0,10)

AddSection(aimbotCol,"Aimbot")
AddToggle(aimbotCol,"Enabled", function(v) Aimbot.Enabled = v end)
AddSlider(aimbotCol,"Smoothness",1,50,Aimbot.Smoothness,function(v) Aimbot.Smoothness = v end)

AddSection(fovCol,"FOV")
AddToggle(fovCol,"FOV Enabled", function(v)
    Aimbot.FOVon = v
    if FOV then FOV.Visible = v end
end)
AddSlider(fovCol,"FOV Radius",40,300,Aimbot.FOV,function(v) Aimbot.FOV = v end)

---------------------------------------------------------
-- FLY PAGE
---------------------------------------------------------
local flyList = Instance.new("UIListLayout", flyPage)
flyList.Padding = UDim.new(0,10)

AddSection(flyPage,"Fly System")
AddToggle(flyPage,"Fly Enabled",function(v) Fly.Enabled = v end)
AddSlider(flyPage,"Fly Speed",1,10,Fly.Speed,function(v) Fly.Speed = v end)
AddToggle(flyPage,"Noclip",function(v) Noclip = v end)

---------------------------------------------------------
-- VISUALS PAGE
---------------------------------------------------------
local visList = Instance.new("UIListLayout", visualsPage)
visList.Padding = UDim.new(0,10)

AddSection(visualsPage,"Chams")
AddToggle(visualsPage,"Chams Enabled",function(v) Visuals.Chams = v end)
AddToggle(visualsPage,"Rainbow Chams",function(v) Visuals.RainbowChams = v end)

---------------------------------------------------------
-- MISC PAGE
---------------------------------------------------------
local miscList = Instance.new("UIListLayout", miscPage)
miscList.Padding = UDim.new(0,10)

AddSection(miscPage,"UI Settings")
AddToggle(miscPage,"Play UI Sounds",function(v) UI_SOUNDS = v end)
AddToggle(miscPage,"Show Borders",function(v) outline.Enabled = v end)

---------------------------------------------------------
-- FOV CIRCLE
---------------------------------------------------------
FOV = Drawing.new("Circle")
FOV.Filled = false
FOV.Thickness = 2
FOV.Color = Color3.fromRGB(255,0,0)
FOV.Visible = Aimbot.FOVon

RunService.RenderStepped:Connect(function()
    local vs = Camera.ViewportSize
    FOV.Position = Vector2.new(vs.X/2, vs.Y/2)
    FOV.Radius = Aimbot.FOV
end)

---------------------------------------------------------
-- ENEMY CHECK
---------------------------------------------------------
local function IsEnemy(plr)
    if not plr.Team or not LocalPlayer.Team then return true end
    return plr.TeamColor ~= LocalPlayer.TeamColor
end

---------------------------------------------------------
-- VISIBILITY CHECK (Raycast)
---------------------------------------------------------
local function IsVisible(part)
    local origin = Camera.CFrame.Position
    local direction = (part.Position - origin).Unit * 10000

    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Blacklist
    params.FilterDescendantsInstances = { LocalPlayer.Character }

    local result = Workspace:Raycast(origin, direction, params)
    if result then
        return result.Instance:IsDescendantOf(part.Parent)
    end
    return false
end

---------------------------------------------------------
-- GET TARGET WITH VISIBILITY PRIORITY
---------------------------------------------------------
local function GetTarget()
    local center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)

    local bestVisible
    local bestVisibleDist = math.huge

    local bestHidden
    local bestHiddenDist = math.huge

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and IsEnemy(plr) then

            local char = plr.Character
            local head = char and char:FindFirstChild("Head")

            if head then
                local pos, onScreen = Camera:WorldToViewportPoint(head.Position)
                if onScreen then
                    local dist = (Vector2.new(pos.X, pos.Y) - center).Magnitude

                    if IsVisible(head) then
                        if dist < bestVisibleDist and dist < Aimbot.FOV then
                            bestVisibleDist = dist
                            bestVisible = head
                        end
                    else
                        if dist < bestHiddenDist and dist < Aimbot.FOV then
                            bestHiddenDist = dist
                            bestHidden = head
                        end
                    end
                end
            end
        end
    end

    if bestVisible then
        return bestVisible
    end

    return bestHidden
end

---------------------------------------------------------
-- AIMBOT SMOOTH + INSTANT (Smoothness = 1 = instant)
---------------------------------------------------------
local function AimAt(targetPos)
    local camPos = Camera.CFrame.Position
    local current = Camera.CFrame
    local desired = CFrame.new(camPos, targetPos)

    if Aimbot.Smoothness <= 1 then
        Camera.CFrame = desired
    else
        Camera.CFrame = current:Lerp(desired, 1 / Aimbot.Smoothness)
    end
end

---------------------------------------------------------
-- RMB AIMBOT
---------------------------------------------------------
UIS.InputBegan:Connect(function(i,g)
    if g then return end
    if i.UserInputType == Enum.UserInputType.MouseButton2 then
        task.spawn(function()
            while UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)
            and Aimbot.Enabled do

                local target = GetTarget()
                if target then
                    AimAt(target.Position)
                end

                RunService.RenderStepped:Wait()
            end
        end)
    end
end)

---------------------------------------------------------
-- CHAMS
---------------------------------------------------------
RunService.RenderStepped:Connect(function()
    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            local char = plr.Character
            if char then
                local hl = char:FindFirstChild("ICE_HL")

                if IsEnemy(plr) and Visuals.Chams then
                    if not hl then
                        hl = Instance.new("Highlight")
                        hl.Name = "ICE_HL"
                        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                        hl.Parent = char
                    end

                    local col = Visuals.RainbowChams
                        and Color3.fromHSV((tick()%5)/5,1,1)
                        or Color3.fromRGB(255,0,0)

                    hl.FillColor = col
                    hl.OutlineColor = col
                    hl.Enabled = true
                else
                    if hl then hl.Enabled = false end
                end
            end
        end
    end
end)

---------------------------------------------------------
-- HELPER: CHARACTER COLLISION
---------------------------------------------------------
local function SetCharacterCollision(enabled)
    local char = LocalPlayer.Character
    if not char then return end

    for _,v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.CanCollide = enabled
        end
    end
end

---------------------------------------------------------
-- ANTI-SINK (KEEP FLOATING WHILE FLYING)
---------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.1)
        local char = LocalPlayer.Character
        if not char then continue end
        
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum then continue end

        if Fly.Enabled then
            hum:ChangeState(Enum.HumanoidStateType.Physics)
            hum.PlatformStand = true
        else
            hum:ChangeState(Enum.HumanoidStateType.GettingUp)
            hum.PlatformStand = false
            hum:ChangeState(Enum.HumanoidStateType.Running)
        end
    end
end)

---------------------------------------------------------
-- NOCLIP + COLLISION RESTORE
---------------------------------------------------------
RunService.Stepped:Connect(function()
    if Fly.Enabled and Noclip then
        SetCharacterCollision(false)
    else
        SetCharacterCollision(true)
    end
end)

---------------------------------------------------------
-- FLIGHT MOVEMENT (NO DRIFT WHEN KEYS RELEASED)
---------------------------------------------------------
RunService.RenderStepped:Connect(function()
    if not Fly.Enabled then return end

    local char = LocalPlayer.Character
    if not char then return end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local move = Vector3.zero

    if UIS:IsKeyDown(Enum.KeyCode.W) then move += Camera.CFrame.LookVector end
    if UIS:IsKeyDown(Enum.KeyCode.S) then move -= Camera.CFrame.LookVector end
    if UIS:IsKeyDown(Enum.KeyCode.A) then move -= Camera.CFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.D) then move += Camera.CFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.Space) then move += Vector3.new(0,1,0) end
    if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then move -= Vector3.new(0,1,0) end

    if move.Magnitude < 0.05 then
        hrp.AssemblyLinearVelocity = Vector3.zero
        return
    end

    hrp.AssemblyLinearVelocity = move.Unit * (Fly.Speed * 35)
end)
